org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true

# Mapbox SDK configuration
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic3dpZnRkYXNoIiwiYSI6ImNtZzdyc2wxbTA0czAycXF3bWthd2xjMW0ifQ.K66P7hvHv4JuR7dstvi-7Q
